# spring-wiki-ai

./: README.md  build.sh  docker-compose.yml  pom.xml
activiti-demo/: README.md  pom.xml
activiti-demo/frontend/: index.html  package-lock.json  package.json  vite.config.js
activiti-demo/frontend/src/: App.vue  main.js  style.css
activiti-demo/frontend/src/api/: http.js
activiti-demo/frontend/src/components/: ProcessDesigner.vue
activiti-demo/frontend/src/components/flowlong-designer/: FlowlongDesigner.vue  flowlongBpmn.js  workflowConfig.js
activiti-demo/frontend/src/components/task-forms/: GenericTaskForm.vue  LeaveTaskForm.vue
activiti-demo/frontend/src/components/task-runtime/: GenericRuntimePage.vue  LeaveRuntimePage.vue
activiti-demo/frontend/src/layouts/: AppLayout.vue
activiti-demo/frontend/src/router/: index.js
activiti-demo/frontend/src/runtime/: taskPageCatalog.js  taskPageConnectivity.js  taskRuntimeRegistry.js
activiti-demo/frontend/src/views/: DashboardView.vue  LeaveView.vue  LoginView.vue  MenuPermissionView.vue  MonitoringView.vue  OrchestrationView.vue  ProcessStudioView.vue  RoleManagementView.vue  TaskCenterView.vue  TaskPageCatalogView.vue  TaskRuntimeView.vue  VersionCompareView.vue
activiti-demo/src/main/resources/: application.yml  schema.sql
activiti-demo/src/main/resources/mapper/: LeaveRepository.xml  MenuRepository.xml  ProcessDefinitionRepository.xml  RoleMenuRepository.xml  RoleRepository.xml  TaskPageCatalogRepository.xml  UserRepository.xml  UserRoleRepository.xml
activiti-demo/src/main/resources/processes/: advanced-leave.bpmn  leave.bpmn
agentscope-demo/: pom.xml
agentscope-demo/frontend/: index.html  package.json  vite.config.js
agentscope-demo/frontend/src/: App.vue  main.js  style.css
agentscope-demo/src/main/resources/: application.yml
airag-demo/: README.md  pom.xml
airag-demo/src/main/resources/: application.yml
airag-demo/src/main/resources/static/: index.html
apache-bval-demo/: README.md  pom.xml
deep-research-demo/: README.md  pom.xml
deep-research-demo/frontend/: index.html  package.json  vite.config.js
deep-research-demo/frontend/src/: App.vue  style.css
deep-research-demo/src/main/resources/: application.yml
deepseek-rag-demo/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
deepseek-rag-demo/.qoder/repowiki/zh/content/: 快速开始.md  配置管理.md  项目概述.md
deepseek-rag-demo/.qoder/repowiki/zh/meta/: repowiki-metadata.json
deepseek-rag-demo/src/main/resources/: application.yml
deepseek-rag-demo/src/main/resources/templates/: datasets.html  index.html
flowable-demo/: README.md  pom.xml
flowable-demo/frontend/: index.html  package-lock.json  package.json  vite.config.js
flowable-demo/frontend/src/: App.vue  main.js  style.css
flowable-demo/frontend/src/api/: http.js
flowable-demo/frontend/src/components/: BpmnTraceViewer.vue  ProcessDesigner.vue
flowable-demo/frontend/src/components/common/: AppPagination.vue  (+1 more)
flowable-demo/frontend/src/composables/: usePagedQuery.js
flowable-demo/frontend/src/config/: flowlong-workflow.js
flowable-demo/frontend/src/layouts/: AppLayout.vue
flowable-demo/frontend/src/router/: index.js
flowable-demo/frontend/src/utils/: flowlongAdapter.js  schemaForm.js  seaflowDesigner.js
flowable-demo/frontend/src/views/: DashboardView.vue  FormCatalogManagementView.vue  LeaveView.vue  LoginView.vue  MonitoringView.vue  ProcessStudioView.vue  RoleManagementView.vue  TaskCenterView.vue  UserManagementView.vue  VersionCompareView.vue
flowable-demo/src/main/resources/: application.yml  schema.sql
flowlong-demo/: README.md  pom.xml
flowlong-demo/frontend/: index.html  package-lock.json  package.json  vite.config.js
flowlong-demo/frontend/src/: App.vue  style.css
flowlong-demo/frontend/src/api/: http.js  orgAdmin.js
flowlong-demo/frontend/src/components/: BpmnTraceViewer.vue  ProcessDesigner.vue  ReadonlyFormSnapshot.vue
flowlong-demo/frontend/src/layouts/: AppLayout.vue
flowlong-demo/frontend/src/router/: index.js
flowlong-demo/frontend/src/utils/: businessForms.js  flowlongDesignerAdapter.js  seaflowDesigner.js
flowlong-demo/frontend/src/views/: DashboardView.vue  DepartmentManagementView.vue  FormCatalogView.vue  LeaveView.vue  LoginView.vue  MenuPermissionView.vue  MonitoringView.vue  PostManagementView.vue  ProcessCategoryView.vue  ProcessStudioView.vue  RoleManagementView.vue  TaskCenterView.vue  UserManagementView.vue  VersionCompareView.vue
flowlong-demo/src/main/resources/: application.yml  schema.sql
health-demo/: pom.xml
health-demo/src/main/resources/: application.yml
hutool-demo/: pom.xml
langchain4j-demo/: pom.xml
langchain4j-demo/frontend/: app.js  index.html  style.css
park-demo/backend/: pom.xml
rag-demo/: pom.xml
rag-demo/src/main/resources/: application.yml
sa-token-demo/: README.md  pom.xml
sa-token-demo/src/main/resources/: application.yml
seata-demo/: README.md  docker-compose.yml  pom.xml
seata-demo/common/: pom.xml
seata-demo/db/: init.sql
seata-demo/gateway/: pom.xml
seata-demo/inventory-service/: pom.xml
seata-demo/order-service/: pom.xml
seata-demo/payment-service/: pom.xml
security-oauth-demo/: README.md  docker-compose.yml  pom.xml
security-oauth-demo/auth-server/: Dockerfile  pom.xml
security-oauth-demo/client-app/: Dockerfile  pom.xml
security-oauth-demo/gateway/: Dockerfile  pom.xml
security-oauth-demo/resource-server/: Dockerfile  pom.xml
sharing-sphere-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
sharing-sphere-demo/db/: init-master.sql  init-slave.sql
sharing-sphere-demo/src/main/resources/: application.yml
spring-vue/: pom.xml
spring-vue/frontend/: app.js  index.html  style.css
spring-vue/src/main/resources/: application.properties
springboot-redis-mysql-demo/: Dockerfile  README.md  docker-compose.yml  pom.xml
springboot-redis-mysql-demo/db/: init.sql
springboot-redis-mysql-demo/src/main/resources/: application.yml
springboot3-demo/: pom.xml
structured-demo/: pom.xml
syn-data-demo/backend/: Dockerfile  pom.xml
(+893 files in other folders)
