<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wiki</groupId>
    <artifactId>spring-wiki-ai</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>structured-demo</module>
        <module>sse-demo</module>
        <module>rag-demo</module>
        <module>prompt-demo</module>
        <module>ollama-demo</module>
        <module>memory-demo</module>
        <module>springboot3-demo</module>
        <module>mcp-demo</module>
        <module>vectorstore-demo</module>
        <module>hutool-demo</module>
        <module>spring-wiki</module>
        <module>spring-token</module>
        <module>langchain4j-demo</module>
        <module>hugging-face-embeddings-demo</module>
        <module>sa-token-demo</module>
        <module>security-oauth-demo</module>
        <module>sharing-sphere-demo</module>
        <module>deepseek-rag-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>